PORT=5000
CONNECTION_URL=mongodb+srv://Lifelens:Blessedguruji07@cluster0.ii67zzk.mongodb.net/?retryWrites=true&w=majority&appName=Clusterrit
<<<<<<< HEAD
=======
JWT_SECRET=blessedguruji07
>>>>>>> bd8644c (final changes)
